{% extends 'core/index.html' %}
{% load crispy_forms_tags %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <title>Document</title>
<style>

body, html {
      height: 100%;
      margin: 0;
      text-align: center;
      background-color: rgba(0, 255, 255, 0.151);
    }

  h3{
    
    color: #fcf8f8;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 50px;
   text-shadow: 2px 5px 10px rgba(243, 240, 240, 0.8);
   padding-top: 75px;
   background-color: black;
  }

  .card-mx-auto{
    margin-left: auto;
        margin-right: auto;
        box-shadow: 5px 0 10px rgba(0.1, 0.1, 0.1, 0.1), -5px 0 10px rgba(0.1, 0.1, 0.1, 0.1);
        width: 100%;
        background-color: white;
        border-radius: 10%;
        padding: 0px 70PX;
  }

</style>

</head>
<body>
  
<h3>Registrate con nosotros.</h3>
<br>

<form action="" method = "post">
    {% csrf_token %}
    <div class="card-mx-auto" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Crea tu cuenta!</h5>
            {{ form | crispy }}
          <a href={% url 'home' %} class="card-link">Inicio</a>
          <a href={% url 'login' %} class="card-link">Ingresar</a>
          <button class="btn btn-sm btn-primary float-end" type="submit">Registrarse</button>
        </div>
      </div>
</form>
</body>
</html>

{% endblock %}