{% extends 'core/index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body, html {
      height: 100%;
      margin: 0;
      
    }

#nombre .container {
    text-align: center;
    padding: 15% 0px;
    background-color: rgba(0, 255, 255, 0.219);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    min-height: 100vh;
    width: 85%; 
    
}
a.button{
    font-size: 2.75em;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 30px;
    border:2px solid hsl(40, 5%, 11%);
    color: rgb(9, 9, 9);
    background-color: rgba(91, 182, 224, 0.61);
    box-shadow: 5px 5px 5px  rgba(36, 31, 21, 0.427);
}
a.button:hover{
    
    border:2px solid rgb(60, 138, 255);
    
}


    </style>
</head>
<body>
    <section id="nombre" >

<div class="container">

        <h1>tu cita se ha registrado exitosamente.</h1>
        <h2>en esete momento se encuentra en estado pendiente por aprobacion</h2>
    <br>
    <br>
    <br>
        <a href={% url 'home' %} class="button">
            volver al home
           </a>
       
    </div>
    </section>
    
</body>
</html>
{% endblock %}